spring.application.name=StartTrek
# Configurações do Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM553106
spring.datasource.password=260799
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaServiceLocator

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
minha.chave.secreta=12345
spring.flyway.enabled=false

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration

# Configurações de Logging (opcional)
logging.level.org.springframework=INFO
logging.level.br.com.fiap=DEBUG

# CONFIGURAÇÃO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRAÇÃO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# QUEBRAR A EXIBIÇÃO DA INSTRUÇÃO SQL EM VÁRIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# REMOVER O CAMPO "trace" DA RESPOSTA DE ERRO
server.error.include-stacktrace=never